apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Jy1p1R388PaaFxQz4mcLU5EbLRjpdTgHDMUK0OZhwpL16T4l,iv:nzfbllSnzd8GVyugBYitJTZjQRFbFkT1ayp4eBxSRmY=,tag:nimk0nRvsyFNL630tEi6jg==,type:str]
    credentials.json: ENC[AES256_GCM,data:zo4/f38T4mKvDPZVZWxRicCARDOJQcdr0xBEUmrXj8MR5u4/WMJQ7Gqu0pGWPRdlkJjoMrMb25gzxUyjpJGhxa35SpEy/KYvWmDaO4kqJ4VDw/Fw1P9NuSgBoVZtlq0dt3JpZiKDAv46FwFOZLEuVezC5s6bpArwFKtLbaOJjH1RmtQrhnamGs7zhTwZxbrrt0YwMLZwUapoY1HbrxI+Cx+KyikanHjR2BBe9HjTsw==,iv:E0tOwFURKPrws5nxEzxV8DpwfYIN+V7ZQZNYIRco3TM=,tag:hdmMojfi3WbXjAIWHcAccg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjrf43zt0ggyjhdq07kl7ywdn3gqdtfm30sr9wrrm7l96aav9gpqaay3ex
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSCtNak5tRDZJeW90M3Fq
            bDN2NkJYcm5rckZJbTFRSXhnZEw5VlRXWkVjCmJkSG00bHJPRmMxUnhpcmhySEQ4
            VWhFMVlsa1BuQXVTTHd5T2NvMXFrdHMKLS0tIFArdU42TlF0Q1BJWWhRS2dlWGFj
            cXQ1YVpMaE1HOTB6dkpWTkNtRFN5QmcK46GmB532gB48f8mnjuBQFIwVZnkwH9+6
            W+YJQ1zLNZB9e9bayWBdlqfIGxbiBLZ4vhmMZ/d64Sfd2Vqqjm8IOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T01:58:58Z"
    mac: ENC[AES256_GCM,data:v0PQqKcdV9HEbtPH0m0jdhbsjkhDifPyKrQWI7ilZi6hR2361ykU+o7I90l/JPBAQWaWMulBwZVeHvCIAxNnmwEJ7nVoiwCv3veqI9+UqJfsq84X+pY1eamZOpyzxYigPne0PDAHhOgWgXIHjU2+gpggMKia1GJ0JI2DKHkgVa4=,iv:uG1fQOqIdIJKLp0yJc1a4y10755vDUqVm2gHlwAsCIo=,tag:TCZSyH3fyeupqaaPe4absA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
