apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qjIuLoAX7VamyCmZh9iCuUqfMmmaT4Fx,iv:9VX5y/RwlfCspMhgXtZhgWolUEz1r0VIaAZQSPWOuDg=,tag:DrOVkRqaEpCMEt25/q3Zpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjrf43zt0ggyjhdq07kl7ywdn3gqdtfm30sr9wrrm7l96aav9gpqaay3ex
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQVArS0pOZU5EcFQyK0d2
            dStZVUx6VFVXSXl4dWtjbW0yb1cxM0RxZzJzCkF6ak81Z29BUU1xN1VrUmV0QjFB
            cVNIbTZHcC8wSlZEcHJRSW1FNGYwY1UKLS0tIDNManpVVFJ3OThRS2U1N3pGY2xa
            VXczRXQxR0FDbmhuVTd6SFRDaEpxK3MK9uqQotxLIKzHS/qVjFDfSgiyyK5JNIAM
            wDXbWGIoqcsHrDHZ36z7YHRo5UBbQR6bQeBNRFvUAPp8QZHkUpVoKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T01:58:58Z"
    mac: ENC[AES256_GCM,data:53TkW9qMXPbKJeRtoAmhx08+4ZGd7WqrBIS1YTCwq+n65/IjDr4B6NFpUK7wRiIKa5U2wMR62iutOH+xDnqW+a7d6/G2BCBS+e1qP2zX/9+b66GpTANv2Piu6kDY9U9X6oAVAVzuZlwpnz9Tqlk/FNW9VtgqqSRC5s+YpVesjoQ=,iv:lr/W+KFlRR28CM69ienhBtj2jca34i+6QKDCR6WWNlM=,tag:7R4Ff7xdt5/EnwVWIOjpAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
