apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:20q23aOcWH83hiT7nHhgFrW2yVKJQ3tF/jDXEcw8+WYjXGuxKJDDtg==,iv:Bydq/+khBMfRETEn3oegd5hXTlMVgHoqmwdjwkARp14=,tag:2tEZRL1ezy09wKEh6HRogA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjrf43zt0ggyjhdq07kl7ywdn3gqdtfm30sr9wrrm7l96aav9gpqaay3ex
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUXdmdFg4c1E4dld6UUly
            dGEvcThyenV6Z21ySmlqcjVhUFBSZS84WVFNCmZJU0NqYkNOWVVUM0dyWjBGQ0VB
            WnBROFRwcTU1OFUxUEcwK0V2d3RoQk0KLS0tIHk3VGtkS1VHVHhVUU5nOTd0NmIw
            bVU3bWFTZ1VQMU0xcmRPZDM3a3FGTXcKHo2RcxodpNJgWAY/KSpFsPftjBVCUCe8
            GGYKCOx1JwGY/48azW6+d76/20Lc/CXBBBA/IJyqk7UDN76/PMuCaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T01:58:58Z"
    mac: ENC[AES256_GCM,data:+sqLURaiWJ+OTU8ou49zn7IYl443UkaA42KKjHIEs1MksqIh8yQME0jqIkXoKtWCVnsIlzXyYtXLC+gux8DL4T4GeI0ei+cGDFIZFhbI6/4kletcNCnHL+tHWeuF4cgeYCmVLsm49Z9AIQwpXthls64RcrU2pwmZGlUn84BJj88=,iv:xrzZ/70rVl6IheOR5wbFaTb3OfAQ0NRR9TfmZGXxBWQ=,tag:IZfOovOM/XPYHuc/ly87fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
