apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IjD1A+s3tw==,iv:oCBTR0fei8wx8I2FGydj/EtjtnQjrGJdbifpgNQCp5A=,tag:SGnHiOjKTp37lFcYTLSiLA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Loop6T2W3aO405WQL5l9Luwu98A=,iv:age9tO7Q7msEouV4wOs/RyjhR7dOgEvcR5eP13BZv9c=,tag:e4gzC/QHkZoQKSafKEOvDg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+G5BvUdtgN3eMCqLgPoluGEg5c5IvVinKA1Y4zYORqF9/ogZ,iv:qQkTaFFATUx/C8PWo/j2zRhk/oMT7u79ojxOqVknLrQ=,tag:PM4ylVcq+ni1835WdERRcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjrf43zt0ggyjhdq07kl7ywdn3gqdtfm30sr9wrrm7l96aav9gpqaay3ex
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWFpZVkNURHFCVGlSbnY3
            aU1MODBNRXZMbmhRTXQrT1pTMWhycisyM0NvCk54b2lRUE11OFZvR21US3k3TUgv
            cllGUXY2d01yc3RmSVJwcFlKOHlPc28KLS0tIGhvNDQ1SDBIQ25LbjFzYlozTks4
            eUpva2RWaC9DSUYrYkdMaEFiaW5uTk0KbcKKFEc29ksoWgVz8YEDbJSdbd6oZ2oE
            McUK0zCKvKqnWzEocNWou+WysrbDKm9N7pM3txQfQT7Azl0bX7rVDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T01:58:57Z"
    mac: ENC[AES256_GCM,data:mRYbTsTDSlA4s1Eh5dx71F1tWBeiZLGlg5OXI0RQgSlmdUCwTtzX551bx2B//SwQPiyyBeTomepUvriaDYQElQfKroK7ti5ZQBF4m1/l0BmHnE3dQMt+V0HVIAiaHDEF/KR+BzOC3HnXnrs3vFDFQ0cK97P5+2e4ID4yZIuCmrg=,iv:YNwyP8JB9PME4fXUX36TIFOM3+ZNHCBBQu4zeIDWQNg=,tag:iJiEdz+yWhHc0ZixUwO9Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
