apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:s6z9aykbeZVOh/UtJivHkWsR6MBChYwlLVXHVkr1B1vV8dTUg3YtEQ==,iv:ekPEFhqEEsLM22/8Gs5CTY5cdZEXJanKf634SyZqogA=,tag:2qHIQztCIRxsstIc8gBvdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jjrf43zt0ggyjhdq07kl7ywdn3gqdtfm30sr9wrrm7l96aav9gpqaay3ex
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAremkydDVqS1Qxd0ZxTGlB
            d09IcXFPM2ZOcXVVa0lIUXB5aytTaFQ4VjE4ClJ5aEtCcUZ3a1lTQnBiVGhuM08x
            T3F2NHJUYjhkUGNmcy9qREJCVFd2RFUKLS0tIFgvVjUwV2d1UFFWam53L2pKcHdC
            K2JQUzVoc0lwcXVqN3h2THAxVklGVTQKHmmoW0v0Aj4gd4fpCyZiOPbnlK41CvZD
            fVS0limSCmzdEd4wULXHyBVhep66Pg1PLxnm2Hmo5ICRkkc85n7T4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T01:58:58Z"
    mac: ENC[AES256_GCM,data:Yjo4qEGF6iHhtfqQ4OfXth1E+Ph97nJUWnxqyDS4mwLwPTtEjpCD9E3vYMHHPQH0Dm2WQP4xH8jQrvaT2GHdaSeG4bZs+/VBTsh6hQ6RmFPdB1nhK7FVmZqYTA5xYoJken2c2ULm4P6pT/SN/7yO60bBDrMwwJWdv0j2+qrR2y0=,iv:x8IuybxImCfCNcqaWMCPCstohm22pWncig+6gOMbYlE=,tag:QntrhXOuDO0wxLl9Pwohew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
